<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script> <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">x;
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/button_style.css">
    <title>Title</title>
</head>

<style>
    body {

        background: #48FF00;

    }

    .logo {

        height: 40px;

    }

    .navbar {
        background-color: #BE9D6A;
        height: 80px;
        margin: 20px;
        border-radius: 20px;
        padding: 0.5rem;
    }

    .navbar-brand{

        font-size: 1.6rem;
        font-weight: bold;

    }
    .nav-link {
        font-size: 1.2rem;
        font-weight: bold;
        color: black !important;
    }

    .navbar-nav {
        margin-left: auto;
        margin-right: auto;
    }

    .login-button {
        background-color: black;
        color: #fff;
        font-size: 20px;
        padding: 15px 25px;
        border-radius: 50px;
        text-decoration: none;
        transition: 0.3s background-color;
    }

    .login-button:hover {
        background-color: #00b383;
        cursor: pointer;
    }

    .nav-link {
        color: #666777;
        font-weight: 500;
        position: relative;
    }

    .nav-link:hover, .nav-link.active {
        color: #000;
    }

    .nav-link::before {
        content: "";
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        width: 0;
        height: 2px;
        background-color: #009970;
        visibility: hidden;
        transition: 0.3s ease-in-out;
    }

    .nav-link:hover::before, .nav-link.active::before {
        width: 100%;
        visibility: visible;
    }

</style>
<body>
<nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top">
    <div class="container-fluid">
        <a class="logo" href="#">

                <img class="logo" src="images/logo.png" alt="Logo">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
            <div class="offcanvas-header">
                <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Offcanvas</h5>
                <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>

            <div class="offcanvas-body">
                <ul class="navbar-nav justify-content-center flex-grow-1 pe-3">
                    <li class="nav-item">
                        <a class="nav-link mx-lg-2" aria-current="page" href="index.html">Domov</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link mx-lg-2" href="contact_page.html">Kontakt</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link mx-lg-2 active" href="login_page.html">Prihlasenie</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link mx-lg-2" href="gallery_page.html">Galeria</a>
                    </li>

                </ul>

            </div>
        </div>
    </div>
</nav>
</body>
</html>